
💧 Water Issue
Irregular water supply is affecting daily household activities. Residents are facing low pressure and contamination problems. Immediate action is needed to ensure clean and consistent water availability.

⚡ Electricity Issue
Frequent power cuts are disrupting normal life and work. Voltage fluctuations are damaging electrical appliances. A stable and reliable power supply is urgently required.

🛣 Road Issue
Damaged and pothole-filled roads are causing inconvenience to commuters. Traffic congestion and accidents are increasing due to poor conditions. Proper repair and maintenance of roads is necessary for safe travel.

sanitation Issue
Garbage is not being collected regularly, leading to foul smell and unhygienic conditions. Immediate action is required to maintain cleanliness in the area.

Traffic Problem
Traffic congestion and signal issues causing delays, unsafe road conditions, and inconvenience to commuters.






===========================================================


Water Department

Water Inspector
Pipeline Supervisor
Pump Operator

Electricity Department

Electrician
Junior Engineer
Line Technician

Sanitation Department

Sanitation Supervisor
Cleaner
Waste Manager

Road Department

Site Engineer
Road Inspector
Contract Supervisor





===========================================================


import React, { useEffect, useState } from "react";
import Axios from "axios";
import Calendar from "react-calendar";
import "react-calendar/dist/Calendar.css";

import {
  PieChart,
  Pie,
  Cell,
  Legend,
  ResponsiveContainer,
  Tooltip,
  XAxis,
  YAxis,
  CartesianGrid,
  BarChart,
  Bar,
} from "recharts";

function Dashboard() {
  const [counts, setCounts] = useState({
    total: 0,
    pending: 0,
    resolved: 0,
    progress: 0,
    users: 0,
  });

  const [recent, setRecent] = useState([]);
  const [date, setDate] = useState(new Date());

  useEffect(() => {
    Axios.get("http://localhost:1337/api/dashboardhead").then((res) => {
      if (res.data.status === "success") {
        setCounts(res.data.counts);
        setRecent(res.data.recent);
      }
    });
  }, []);

  // =========================
  // PIE CHART DATA
  // =========================

  const pieData = [
    { name: "Pending", value: counts.pending },
    { name: "Progress", value: counts.progress },
    { name: "Resolved", value: counts.resolved },
  ];

  // =========================
  // COMPLAINT TREND DATA
  // =========================

  const groupedData = {};

  recent.forEach((item) => {
    if (!item.created) return;

    const dateObj = new Date(item.created);

    const formattedDate = dateObj.toLocaleDateString("en-GB", {
      day: "2-digit",
      month: "short",
    });

    if (!groupedData[formattedDate]) {
      groupedData[formattedDate] = 0;
    }

    groupedData[formattedDate] += 1;
  });

  // ONLY ACTUAL COMPLAINT DATES
  const lineData = Object.keys(groupedData)
    .map((date) => ({
      date,
      complaints: groupedData[date],
    }))
    .slice(-7);

  const COLORS = ["#ff9800", "#2196f3", "#28a745"];

  return (
    <div className="main-content content-wrapper">
      {/* TOP CARDS */}
      <div className="row mb-4">
        <div className="col-md-3">
          <div className="dashboard-card gradient-1">
            <i className="fa fa-file-text"></i>
            <h2>{counts.total}</h2>
            <p>Total Complaints</p>
          </div>
        </div>

        <div className="col-md-3">
          <div className="dashboard-card gradient-2">
            <i className="fa fa-hourglass-half"></i>
            <h2>{counts.pending}</h2>
            <p>Pending</p>
          </div>
        </div>

        <div className="col-md-3">
          <div className="dashboard-card gradient-3">
            <i className="fa fa-check-circle"></i>
            <h2>{counts.resolved}</h2>
            <p>Resolved</p>
          </div>
        </div>

        <div className="col-md-3">
          <div className="dashboard-card gradient-4">
            <i className="fa fa-spinner"></i>
            <h2>{counts.progress}</h2>
            <p>In Progress</p>
          </div>
        </div>
      </div>

      {/* CHARTS */}
      <div className="row mb-4 mt-5">
        {/* PIE CHART */}
        <div className="col-md-6">
          <div
            className="card p-3"
            style={{
              borderRadius: "18px",
              border: "none",
              boxShadow: "0 4px 20px rgba(0,0,0,0.08)",
            }}
          >
            <h5 className="text-center mb-3">Status Overview</h5>

            <ResponsiveContainer width="100%" height={280}>
              <PieChart>
                <Pie
                  data={pieData}
                  dataKey="value"
                  outerRadius={95}
                  innerRadius={50}
                  paddingAngle={4}
                  cornerRadius={8}
                >
                  {pieData.map((entry, index) => (
                    <Cell key={index} fill={COLORS[index]} />
                  ))}
                </Pie>

                <Tooltip />
                <Legend verticalAlign="bottom" />
              </PieChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* BAR CHART */}
        <div className="col-md-6">
          <div
            className="card p-3"
            style={{
              borderRadius: "18px",
              border: "none",
              boxShadow: "0 4px 20px rgba(0,0,0,0.08)",
            }}
          >
            <h5 className="text-center mb-3">Complaints Trend</h5>

            <ResponsiveContainer width="100%" height={280}>
              <BarChart
                data={lineData}
                margin={{
                  top: 20,
                  right: 10,
                  left: -15,
                  bottom: 20,
                }}
              >
                <CartesianGrid
                  strokeDasharray="3 3"
                  vertical={false}
                />

                <XAxis
                  dataKey="date"
                  tick={{ fontSize: 11 }}
                  angle={-15}
                  textAnchor="end"
                />

                <YAxis allowDecimals={false} />

                <Tooltip
                  cursor={{ fill: "rgba(75,73,172,0.08)" }}
                />

                <Bar
                  dataKey="complaints"
                  fill="#4b49ac"
                  radius={[10, 10, 0, 0]}
                  barSize={35}
                />
              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>
      </div>

      {/* TABLE */}
      <div className="dashboard-table">
        <h3 className="heading">Recent Complaints</h3>

        <table className="table">
          <thead>
            <tr className="text-center">
              <th>Title</th>
              <th>Description</th>
              <th>Address</th>
              <th>Category</th>
              <th>Status</th>
              <th>Date</th>
            </tr>
          </thead>

          <tbody>
            {recent
              .filter((item) => {
                if (!item.created) return false;

                const complaintDate = new Date(item.created);

                const today = new Date();
                const yesterday = new Date();

                yesterday.setDate(today.getDate() - 1);

                today.setHours(0, 0, 0, 0);
                yesterday.setHours(0, 0, 0, 0);
                complaintDate.setHours(0, 0, 0, 0);

                return (
                  complaintDate.getTime() === today.getTime() ||
                  complaintDate.getTime() === yesterday.getTime()
                );
              })

              .sort((a, b) => new Date(b.created) - new Date(a.created))

              .map((item, index) => {
                const dateObj = new Date(item.created);

                const formattedDate = `${String(
                  dateObj.getDate()
                ).padStart(2, "0")}-${String(
                  dateObj.getMonth() + 1
                ).padStart(2, "0")}-${dateObj.getFullYear()}`;

                return (
                  <tr key={index} className="text-center">
                    <td>{item.title}</td>

                    <td>{item.description}</td>

                    <td>{item.address}</td>

                    <td>{item.category}</td>

                    <td>
                      {item.status === 0
                        ? "Pending"
                        : item.status === 1
                        ? "In Progress"
                        : "Resolved"}
                    </td>

                    <td>{formattedDate}</td>
                  </tr>
                );
              })}
          </tbody>
        </table>
      </div>

      {/* BOTTOM SECTION */}
      <div className="bottom-section">
        {/* INSIGHTS */}
        <div className="insight-card">
          <h3>📊 Performance Insight</h3>

          <p>
            <span>📈</span> Resolution Rate: <b>78%</b>
          </p>

          <p>
            <span>⏱</span> Avg Response Time: <b>2 days</b>
          </p>

          <p>
            <span>⚡</span> Fastest Category: <b>Electricity</b>
          </p>

          <p>
            <span>🔥</span> Most Active Area: <b>Urban Zone</b>
          </p>

          <p>
            <span>⭐</span> User Satisfaction: <b>4.5 / 5</b>
          </p>
        </div>

        {/* CALENDAR */}
        <div className="dashboard-calendar">
          <h3 className="heading1">Calendar</h3>

          <div className="calendar-box">
            <Calendar onChange={setDate} value={date} />
          </div>
        </div>
      </div>
    </div>
  );
}

export default Dashboard;








===========================================================


User CSS 



/* ================= GOOGLE FONTS ================= */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Slab:300,400,700');

/* ================= GLOBAL ================= */
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: #555;
  font-size: 15px;
  line-height: 26px;
}

.overlay {
  background: rgba(0, 0, 0, 0.55);
}

/* HEADINGS */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
  margin: 0;
}

/* COMMON */
a { text-decoration: none; }
a:hover { text-decoration: none; }
img { max-width: 100%; }
ul { list-style: none; margin: 0; padding: 0; }

/* ================= SPACING ================= */
.pd { padding: 80px 0; }
.pd-top-80 { padding-top: 80px; }
.pd-bottom-50 { padding-bottom: 50px; }

/* ================= PRELOADER ================= */
.discover-preloader-wrapper {
  display: none;
}


/* ================= HEADER (FIXED) ================= */
/* HEADER */
.header-area {
  width: 100%;
  background: #ffffff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 999; 
  height: 90px;      
}


.header-inner ul li a {
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: 0.3s;
}

.header-inner ul li a:hover {
  color: #6c63ff;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  padding: 0 20px;
}


/* DO NOT OVERRIDE BOOTSTRAP .row */
.header-area .row {
  display: flex;
  align-items: center;
}

/* MENU */
.mainmenu ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 22px;
}

.mainmenu ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

/* PROFILE ICON */
.profile-btn img {
  width: 32px;
  height: 32px;
}

/* ============================
   📱 MOBILE RESPONSIVE FIX
   ============================ */
@media (max-width: 768px) {
  .mainmenu ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }

  .col-md-2,
  .col-md-10 {
    text-align: center;
  }

  .site-logo {
    width: 95px;
  }

  .mainmenu ul li a {
    font-size: 14px;
  }

  .profile-btn img {
    width: 28px;
    height: 28px;
  }
}

.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
   padding: 0 !important;
  overflow: hidden;
}


/* MENU */
.mainmenu {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.mainmenu ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.mainmenu ul {
  display: flex;
  align-items: center;
  gap: 22px;
  margin: 0;
  padding: 0;
}

.mainmenu ul li {
  list-style: none;
}

.mainmenu ul li a {
  color: #222;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.3s;
}

.mainmenu ul li a:hover {
  color: #198d34;
}



/* ================= BUTTON ================= */
.discover-btn {
  background: #f41c54;
  border: 2px solid #f41c54;
  color: #fff;
  padding: 10px 25px;
  text-transform: uppercase;
  display: inline-block;
  transition: 0.3s;
}

.discover-btn:hover {
  background: transparent;
  color: #fff;
}

/* Page */
.track-page {
  padding: 20px;
  background: #f4f6f9;
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
}



/* Search */
.search-box {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-box input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.search-box button {
  padding: 10px 18px;
  background: #4b49ac;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Card */
.track-card {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #e5e5e5;

  overflow-x: auto;
  overflow-y: hidden;
}

/* Table */
.track-table {
  width: 100%;
  min-width: 1700px;

  border-collapse: collapse;
  font-size: 14px;
  table-layout: auto;
}

/* Common cell styles */
.track-table th,
.track-table td {
  text-align: center;
  vertical-align: middle;

  /* ✅ ADD BOTH BORDERS */
  border: 1px solid #e5e7eb;
}

/* Header */
.track-table th {
  background: #4b49ac;
  color: #fff;
  padding: 12px;
  height: 70px;
  text-align: center !important;
}

/* Body cells */
.track-table td {
  padding: 10px 12px;
}

/* 🔥 Column Width Control */
.track-table th:nth-child(1),
.track-table td:nth-child(1) {
  width: 5%;
}

.track-table th:nth-child(2),
.track-table td:nth-child(2) {
  width: 10%;
}

.track-table th:nth-child(3),
.track-table td:nth-child(3) {
  width: 30%;
  text-align: left;
}

.track-table th:nth-child(4),
.track-table td:nth-child(4) {
  width: 10%;
}

.track-table th:nth-child(5),
.track-table td:nth-child(5) {
  width: 15%;
}

.track-table th:nth-child(6),
.track-table td:nth-child(6) {
  width: 10%;
}

.track-table th:nth-child(7),
.track-table td:nth-child(7) {
  width: 8%;
}

.track-table th:nth-child(8),
.track-table td:nth-child(8) {
  width: 14%;
  min-width: 150px;
  white-space: nowrap;
}

/* ALLOCATED STAFF COLUMN */
.track-table th:nth-child(9),
.track-table td:nth-child(9) {
  width: 12%;
  min-width: 120px;
  white-space: nowrap;
}

/* DATE COLUMN */
.track-table th:nth-child(10),
.track-table td:nth-child(10) {
  width: 18%;
  white-space: nowrap;
}

/* MEDIA COLUMN */
.track-table th:nth-child(11),
.track-table td:nth-child(11) {
  width: 12%;
}

/* ✅ Description styling */
.description-text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3; 
  -webkit-box-orient: vertical;
  overflow: hidden;
}


.description-text:hover {
  display: block;           
  -webkit-line-clamp: unset;
  line-clamp: unset;        
  overflow: visible;
}

/* MEDIA COLUMN */
.track-table td:last-child {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

/* IMAGE + VIDEO FIX */
.track-table img,
.track-table video {
  width: 110px;
  height: 80px;

  object-fit: cover;
  border-radius: 8px;

  display: block;
  margin: auto;

  cursor: pointer;
}

/* FIX ROW HEIGHT */
.track-table tbody tr {
  height: 100px;
}

/* OPTIONAL */
.track-table video::-webkit-media-controls-panel {
  transform: scale(0.8);
}

/* STATUS BADGES */
.status {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 100px;
  height: 35px;

  padding: 0;
  border-radius: 20px;
  margin: auto;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
}

/* COLORS */
.status.pending {
  background: #ff9800;
   font-size: 13px;
  min-height: 35px;
}

.status.progress {
  background: #007bff !important;
  
  font-size: 13px;
  min-height: 35px;
  border-radius: 50px !important;  /* 🔥 force override */
}

.status.resolved {
  background: #28a745;
   font-size: 13px;
  min-height: 35px;
}

/* PRIORITY BADGES */
.priority {
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  display: inline-block;
  font-size: 17px;
}

.priority.low {
  color: #00897b;   /* teal */
}

.priority.medium {
  color: #5e35b1;   /* indigo */
}

.priority.high {
  color: #c2185b;   /* rose */
}
/* Badges */
.badge-pending,
.badge-progress,
.badge-resolved {
  padding: 5px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  min-width: 95px;
  text-align: center;
  color: #fff;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
}

/* PENDING */
.badge-pending {
  background: linear-gradient(45deg, #f39c12, #f1c40f);
  box-shadow: 0 2px 6px rgba(243, 156, 18, 0.4);
}

/* IN PROGRESS */
.badge-progress {
  background: linear-gradient(45deg, #8e44ad, #6c5ce7);
  box-shadow: 0 2px 6px rgba(142, 68, 173, 0.4);
}

/* RESOLVED */
.badge-resolved {
  background: linear-gradient(45deg, #27ae60, #2ecc71);
  box-shadow: 0 2px 6px rgba(39, 174, 96, 0.4);
}

/* HOVER EFFECT (SUBTLE LIFT) */
.badge-pending:hover,
.badge-progress:hover,
.badge-resolved:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* ================= SERVICES ================= */
.discover-service-area {
  background: #f1f1f1;
}

.single-service-item {
  background: #fafafa;
  border: 1px solid #ebebeb;
  margin-bottom: 30px;
  padding-left: 20%;
  position: relative;
  transition: 0.3s;
}

.single-service-item:hover {
  box-shadow: 0 0 40px #ddd;
}

/* SERVICE ICON */
.service-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 20%;
  height: 100%;
  text-align: center;
}

.service-icon-table {
  display: table;
  height: 100%;
  width: 100%;
}

.service-icon-tablecell {
  display: table-cell;
  vertical-align: middle;
}

.service-icon i {
  color: #f41c54;
  font-size: 30px;
}

/* SERVICE TEXT */
.service-text {
  padding: 20px;
}

/* ================= COUNTER ================= */
.counter-bg {
  background: #000;
  color: #fff;
  padding: 60px 0;
}

.counter-item {
  border: 2px solid #f41c54;
  padding: 20px;
  text-align: center;
}

.counter-item i {
  color: #f41c54;
  font-size: 40px;
}

.fa-users {
  margin-right: 8px;
}

.counter-item span {
  font-size: 30px;
  font-weight: bold;
}

/* ================= FOOTER ================= */

.footer-area {
  background: #898989;
  padding: 40px 0;
  text-align: center;
  color: #fff;
  max-height: 200px;
}

/* container */
.footer-container {
  max-width: 900px;
  margin: auto;
}

/* SOCIAL ICONS */
.footer-social {
  margin-bottom: 20px;
}

.footer-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin: 0 8px;
  border-radius: 50%;
  background: #fff;
  color: #111;
  font-size: 16px;
  transition: 0.3s;
}

.footer-social a:hover {
  background: #f7971e;
  color: #fff;
  transform: translateY(-5px);
}

/* LINKS */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.footer-links li {
  display: inline-block;
  margin: 0 12px;
}

.footer-links a {
  text-decoration: none;
  color: #fffcfc;
  font-size: 14px;
  transition: 0.3s;
  font-size: 18px;
}

.footer-links a:hover {
  color: #000000;;
}

/* COPYRIGHT */
.footer-copy {
  margin-top: 20px;
  font-size: 13px;
  color: #ffffff;
  font-size: 18px;
}

/* ===================================================== */
/* ================= AUTH (YOUR CUSTOM) ================= */
/* ===================================================== */

.dashboard-hero {
  position: relative;
  width: 100%;
  height: 550px;
  padding: 80px 20px;
  text-align: center;
  color: #fff;
}

.hero-section {
  margin-top: 0;
  padding-top: 0;
}

/* VIDEO BACKGROUND */
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  opacity: 1 !important;
  filter: brightness(1.5) !important;

  transform: translateZ(0);
  backface-visibility: hidden;
  will-change: transform;
}
/* DARK OVERLAY (for readability) */
.hero-bg::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}

.dashboard-wrapperr {
  position: relative;
  z-index: 2;
  color: #fff;
  text-align: center;
  margin-top: 100px;
}

.dashboard-text {
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  color: #ffffff;
  letter-spacing: 0.5px;
}

/* ===== COUNTER SECTION ===== */

.counter-section {
  background: #000;
  padding: 40px 15px;
}

/* CARD */
.counter-card {
  border: 2px solid #ff1f63;
  color: white;
  height: 150px;
  padding: 15px 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ICON + NUMBER SAME ROW */
.top-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  margin-bottom: 10px;
}

/* ICON */
.icon-box {
  font-size: 28px;
  color: #ff1f63;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* NUMBER */
.counter-card h3 {
  font-size: 34px;
  font-weight: 700;
  margin: 0;
  color: white;
  line-height: 1;
}

/* TEXT */
.counter-card p {
  font-size: 20px;
  margin: 0;
  color: white;
  text-align: center;
}

/* MOBILE */
@media (max-width: 768px) {

  .counter-card {
    height: 130px;
    padding: 12px 8px;
  }

  .top-row {
    gap: 10px;
    margin-bottom: 8px;
  }

  .icon-box {
    font-size: 24px;
  }

  .counter-card h3 {
    font-size: 28px;
  }

  .counter-card p {
    font-size: 14px;
  }
}



.form-label {
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
}

/* Container */
.select-container {
  position: relative;
}

/* Select */
.custom-select {
  width: 100%;
  padding: 12px 40px 12px 12px;
  font-size: 14px;
  border-radius: 10px;
  border: 1px solid #dcdcdc;
  background-color: #fff;
  cursor: pointer;

  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  transition: all 0.25s ease;

  /* SVG Arrow */
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23666' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
}

/* Hover */
.custom-select:hover {
  border-color: #999;
}

/* Focus */
.custom-select:focus {
  outline: none;
  border-color: #4b49ac;
  box-shadow: 0 0 0 3px rgba(75, 73, 172, 0.15);
}

.dashboard-wrapper {
  width: 100%;
  max-width: 100%;
  padding: 20px 0;   /* ✅ no left/right gap */
  box-sizing: border-box;
  text-align: center;
  margin: 0;
  position: relative;
  z-index: 1;
}

/* Gradient animation */
@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}



.dashboard-wrapper h1,
.dashboard-wrapper p {
  margin: 0;
  padding: 0;
}

.auth-wrapper {
  min-height: 100vh;   /* 🔥 full screen */
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  /* 🎨 BEAUTIFUL GRADIENT */
  background: linear-gradient(135deg, #e0e7ff, #f5f7ff, #dcd6ff);

  /* remove white gap */
  background-repeat: no-repeat;
  background-size: cover;
}
.auth-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.login-page {
  position: relative;
 background-image: url("../public/images/login_bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  height: 100vh;
  width: 100%;
  display: flex;
}



/* Dark overlay */
.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CARD */
.auth-form-card {
  width: 100%;
  max-width: 420px;
  padding: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}



.auth-form-card h3 {
  font-size: 26px;
  margin-bottom: 5px;
}

.auth-form-card p {
  font-size: 14px;
  color: #777;
}

/* BUTTON */
.auth-form-btn {
  margin-top: 10px;
  background: linear-gradient(45deg, #6c4ccf, #8e6bff);
  border: none;
  color: #fff;
  width: 100%;
  padding: 12px;
  font-weight: 600;
  border-radius: 8px;
  transition: 0.3s;
}

.auth-form-btn:hover {
  box-shadow: 0 6px 15px rgba(108,76,207,0.3);
}

.login-link {
  margin-top: 15px;
  font-size: 14px;
}

.custom-link {
  color: #7e5de0;
  font-weight: 600;
}

.custom-link:hover {
  text-decoration: underline;
}

.input-box {
  position: relative;
  width: 100%;
}

/* Input */
.form-input {
  width: 100%;
  height: 45px;
  padding-left: 50px !important; 
  padding-right: 40px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Left icon */
.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  color: #6c63ff;
  z-index: 2;
}

/* Right icon */
.toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  font-size: 13px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #777;
  z-index: 2;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 15px;          
  transform: translateY(-50%);
  color: #6c4ccf;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
}

.login-title {
  margin-top: -10px;
}

/* LINKS */
.custom-link {
  color: #4279ac;
  font-size: 13px;
  transition: 0.3s;
}

.custom-link:hover {
  color: #6c4ccf;
  text-decoration: underline;
}

.site-logo {
   height: 55px;
  object-fit: contain;
  width: auto;
  width: 130px;
  margin-top: 30px;
  padding-bottom: 100px;
   margin-left: 60px; 
}

.logo {
  width: 150px;
  height: auto;
  object-fit: contain;
  margin-top: -20px;
}

/* ===================================================== */
/* ================= DASHBOARD FIX ====================== */
/* ===================================================== */

.dashboard-container {
  width: 100%;          /* full width */
  margin: 0;            /* remove any default margin */
  padding: 20px;        /* internal spacing if needed */
  box-sizing: border-box; /* include padding in width */
}

.dashboard-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.single-service-item {
  background: #fff;
  padding: 25px 15px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #eee;
}

.service-icon {
  font-size: 35px;
  color: #007bff;
  margin-bottom: 10px;
}

.service-text h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.service-text p {
  font-size: 14px;
  color: #555;
}

/* ================= ABOUT PAGE ================= */
.about-container {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: #000000;
  font-size: 20px;
}

/* ===== HERO ===== */
.about-hero {
  height: 60vh;
  background: url("https://images.unsplash.com/photo-1467269204594-9661b134dd2b?auto=format&fit=crop&w=1600&q=80")
    center/cover no-repeat;
  animation: zoomBg 20s ease-in-out infinite alternate;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes zoomBg {
  from { background-size: 100%; }
  to { background-size: 110%; }
}

.about-hero .overlay {
  position: absolute;
  inset: 0;
   background: rgba(0, 0, 0, 0.45);
}

.hero-content {
  position: relative;
  z-index: 2;

  width: 75%;
  max-width: 1100px;

  text-align: center;

  padding: 55px 60px;

  border-radius: 28px;

  /* REMOVE BLACK BOX */
  background: transparent;

  box-shadow: none;
}

.hero-content h1 {
  font-size: 58px;
  font-weight: 700;
  line-height: 1.2;
  color: white;

  margin-bottom: 15px;
}

.hero-content p {
  margin-top: 10px;
  color: #ffffff;

  font-size: 22px;
  line-height: 1.6;
}

/* MOBILE RESPONSIVE */
@media (max-width: 768px) {
  .hero-content {
    width: 90%;
    padding: 30px 20px;
  }

  .hero-content h1 {
    font-size: 34px;
  }

  .hero-content p {
    font-size: 16px;
  }
}

/* ===== MAIN SECTION ===== */
.about-main {
  display: flex;
  padding: 80px 10%;
  gap: 50px;
}

/* LEFT */
.about-left {
  flex: 1;
}

.about-left h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-left span {
  color: #ff4d4d;
}

.about-left p {
  margin-bottom: 15px;
  color: #ccc;
  line-height: 1.6;
}

/* STATS */
.about-stats {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.about-stats h3 {
  font-size: 24px;
  color: #ff4d4d;
}

/* RIGHT */
.about-right {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
 background: linear-gradient(135deg, #f6d365, #fda085, #ffffff);
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
  width: 300px;
  color: #fff !important;
}

.card h1,
.card h2,
.card h3,
.card h4,
.card p,
.card span {
  color: #fff !important;
  font-size: 20px;
}

.card:hover {
  transform: translateY(-8px);
}

.about-why .why-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* left, center, right */
  gap: 20px;
}

.about-cta {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 30px 20px 60px;  /* 🔥 FIXED (less top space) */
  gap: 20px; /* 🔥 clean spacing */
}

/* HEADING */
.about-cta h2 {
  margin: 0;
  transform: translateY(-10px); /* 🔥 FORCE UP */
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
}

/* BUTTON */
.cta-btn {
  display: inline-block;
  padding: 12px 28px;

  background: linear-gradient(45deg, #ff416c, #ff4b2b); /* 🔴 RED GRADIENT */
  color: #fff;

  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;

  text-decoration: none;   /* ❌ remove underline */
  transition: all 0.3s ease;
}


.cta-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 75, 43, 0.4);
}


.cta-btn:active {
  transform: scale(0.97);
}



.section-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 600;
}

/* ===== HOW IT WORKS ===== */
.about-flow {
  padding: 60px 20px;
  text-align: center;
}

.flow-steps {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.step {
  width: 220px;
}

.step span {
  display: inline-block;
  width: 40px;
  height: 40px;

  background: linear-gradient(45deg, #ff4d4d, #ff6a00);
  color: #fff;

  border-radius: 50%;
  line-height: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.step h4 {
  font-size: 20px;
  margin-bottom: 6px;
}

.step p {
  font-size: 17px;
  color: #666;
}

/* ===== WHY SECTION ===== */
.about-why {
  padding: 60px 20px;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  max-width: 800px;
  margin: auto;
}

.why-grid h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.why-grid p {
  font-size: 17px;
  color: #666;
}

/* ===== ANIMATIONS ===== */
.fade-up {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeUp 1s forwards;
}

.fade-left {
  opacity: 0;
  transform: translateX(-40px);
  animation: fadeLeft 1s forwards;
}

.fade-right {
  opacity: 0;
  transform: translateX(40px);
  animation: fadeRight 1s forwards;
}

.delay {
  animation-delay: 0.3s;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .about-main {
    flex-direction: column;
  }

  .about-right {
    grid-template-columns: 1fr;
  }

  .hero-content h1 {
    font-size: 32px;
  }
}

.discover-slide-wrapper {
  background: linear-gradient(135deg, #0d6efd, #000);
  color: #fff;

  padding: 50px 0; 
}

/* ===== BUTTONS ===== */
.discover-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  padding: 16px 38px;
  margin: 0 12px;

  border-radius: 18px;

  text-decoration: none;

  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0.6px;

  position: relative;
  overflow: hidden;

  color: #ffffff;

  border: 1px solid rgba(255, 255, 255, 0.18);

  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  cursor: pointer;

  transition:
    transform 0.35s ease,
    box-shadow 0.35s ease,
    background 0.35s ease,
    border-color 0.35s ease;

  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.28),
    inset 0 1px 1px rgba(255,255,255,0.12);

  z-index: 1;
}

/* REGISTER BUTTON */
.discover-btn:first-child {
  background: rgb(100, 190, 100);
}

/* TRACK BUTTON */
.secondary-btn {
  background:
    linear-gradient(
      135deg,
      rgba(75, 85, 99, 0.82),
      rgba(107, 114, 128, 0.72)
    );
}

/* GLOW EFFECT */
.discover-btn::after {
  content: "";

  position: absolute;
  inset: 0;

  border-radius: inherit;

  background:
    radial-gradient(
      circle at top left,
      rgba(255,255,255,0.22),
      transparent 45%
    );

  opacity: 0.8;

  transition: 0.35s ease;

  z-index: -1;
}

/* LIGHT SWEEP */
.discover-btn::before {
  content: "";

  position: absolute;

  top: 0;
  left: -130%;

  width: 45%;
  height: 100%;

  background:
    linear-gradient(
      90deg,
      transparent,
      rgba(255,255,255,0.45),
      transparent
    );

  transform: skewX(-25deg);

  transition: 0.8s ease;

  z-index: 1;
}

/* HOVER */
.discover-btn:hover {
  transform: translateY(-5px) scale(1.03);

  color: #ffffff;

  border-color: rgba(255,255,255,0.28);

  background: transparent !important;

  backdrop-filter: none;
  -webkit-backdrop-filter: none;

  box-shadow:
    0 18px 40px rgba(0,0,0,0.38),
    0 0 22px rgba(255,255,255,0.06);

  filter: brightness(1.02);
}

/* REMOVE BLUR/GLOW ON HOVER */
.discover-btn:hover::after {
  opacity: 0;
}

/* LIGHT MOVE */
.discover-btn:hover::before {
  left: 150%;
}

/* CLICK EFFECT */
.discover-btn:active {
  transform: scale(0.96);
}

/* MOBILE */
@media (max-width: 768px) {
  .discover-btn {
    padding: 14px 28px;
    font-size: 15px;
    margin: 8px 0;
    width: 100%;
  }
}

.quick-action-area {
  background: #f8f9fa;
}

.counter-bg {
  background: #000;
  color: #fff;
  padding: 60px 0;
}

.counter-item i {
  font-size: 30px;
  margin-bottom: 10px;
}

/* FLOATING ANIMATION */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float-ui {
  animation: float 6s ease-in-out infinite;
}

.social-link a {
  margin-left: 15px;
  font-size: 18px;
  color: #fff;
  transition: 0.3s;
}

.social-link a:hover {
  color: #0d6efd;
}

.services-page {
  padding: 30px;
  background: linear-gradient(135deg, #eef2ff, #f8f9ff);
  min-height: 100vh;
}

/* TITLE */
/* .page-title1 {
  text-align: center;
  padding-left: 120px;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  
} */

.page-header {
  text-align: center;
  font-size: 28px;
}

.para{
  font-size: 20px;
}

.image-modal {
  position: fixed;
  inset: 0;

  background: rgba(0,0,0,0.92);

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 9999;
  padding: 20px;
}

/* IMAGE + VIDEO */
.image-modal-content {
  width: auto;
  height: auto;

  max-width: 90vw;
  max-height: 85vh;

  object-fit: contain;

  border-radius: 12px;

  box-shadow: 0 0 25px rgba(255,255,255,0.15);
}

/* VIDEO FIX */
.image-modal-content video {
  width: auto;
  height: auto;

  max-width: 90vw;
  max-height: 85vh;

  object-fit: contain;
}

/* BACK BUTTON */
.back-btn {
  position: absolute;

  top: 20px;
  left: 20px;

  background: #fff;
  color: #111;

  border: none;

  padding: 10px 16px;

  border-radius: 8px;

  font-size: 14px;
  font-weight: 600;

  cursor: pointer;

  transition: 0.3s;
}

.back-btn:hover {
  background: #4b49ac;
  color: #fff;
}

/* ACTION BUTTON WRAPPER */
.action-buttons {
  display: flex;

  justify-content: center;

  align-items: center;

  gap: 5px;
}

/* COMMON BUTTON STYLE */
.edit-btn,
.delete-btn {
  width: 35px;

  height: 40px;

  border: none;

  border-radius: 8px;

  display: flex;

  justify-content: center;

  align-items: center;

  cursor: pointer;

  transition: 0.3s;
}

/* ICON STYLE */
.edit-btn i,
.delete-btn i {
  color: #ffffff;

  font-size: 15px;
}

/* EDIT BUTTON */
.edit-btn {
  background: #2563eb;
}

.edit-btn:hover {
  background: #1d4ed8;

  transform: translateY(-3px);

  box-shadow: 0 8px 18px rgba(37, 99, 235, 0.3);
}

/* DELETE BUTTON */
.delete-btn {
  background: #dc2626;
}

.delete-btn:hover {
  background: #dc2626;

  transform: translateY(-3px);

  box-shadow: 0 8px 18px rgba(239, 68, 68, 0.3);
}

/* =========================
   EDIT COMPLAINT PAGE
========================= */

.edit-complaint-page {
  min-height: 100vh;
  background: #f4f7fb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 20px 60px;
}

.edit-complaint-card {
  width: 100%;
  max-width: 750px;
  background: #ffffff;
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.08);
}

.edit-complaint-card h2 {
  text-align: center;
  margin-bottom: 35px;
  font-size: 34px;
  font-weight: 700;
  color: #1e293b;
}

/* FORM GROUP */

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.form-group label {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #334155;
}

/* INPUTS */

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  border: 1px solid #dbe1ea;
  border-radius: 14px;
  padding: 14px 16px;
  font-size: 15px;
  background: #f8fafc;
  transition: 0.3s ease;
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #4f46e5;
  background: #ffffff;
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.12);
}

.form-group textarea {
  min-height: 130px;
  resize: none;
}

/* IMAGE */

.edit-preview-image {
  width: 100%;
  max-width: 320px;
  height: 220px;
  object-fit: cover;
  border-radius: 16px;
  border: 2px solid #e2e8f0;
  margin-top: 8px;
}

/* FILE INPUT */

.form-group input[type="file"] {
  background: #fff;
  padding: 12px;
  cursor: pointer;
}

.custom-file-upload {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 8px 12px;   /* reduced */
  background: #fff;
  min-height: 48px;    /* reduced */
}

.custom-browse-btn {
  background: #e2e2e2;
  border: 1px solid #cbd5e1;
  padding: 5px 14px;   /* reduced */
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;     /* reduced */
  font-weight: 400 !important;
  color: black !important;
}

.selected-file-name {
  font-size: 12px;     /* reduced */
  color: #4b5563;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* BUTTONS */
.edit-btn-group {
  display: flex;
  gap: 16px;
  margin-top: 35px;
}

.save-btn,
.close-btn {
  flex: 1;
  padding: 15px;
  border: none !important;
  outline: none !important;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #ffffff;
}

/* UPDATE BUTTON */

.save-btn {
  color: #16a34a;
  box-shadow: 0 4px 10px rgba(22, 163, 74, 0.18);
}

.save-btn:hover {
  transform: translateY(-3px);
  background: #16a34a;
  color: #ffffff;
  box-shadow: 0 10px 22px rgba(22, 163, 74, 0.4);
}

/* CANCEL BUTTON */

.close-btn {
  color: #dc2626;
  box-shadow: 0 4px 10px rgba(220, 38, 38, 0.18);
}

.close-btn:hover {
  transform: translateY(-3px);
  background: #dc2626;
  color: #ffffff;
  box-shadow: 0 10px 22px rgba(220, 38, 38, 0.4);
}

/* RESPONSIVE */

@media (max-width: 768px) {
  .edit-complaint-card {
    padding: 28px 20px;
  }

  .btn-group {
    flex-direction: column;
  }

  .edit-complaint-card h2 {
    font-size: 28px;
  }
}

/* GRID */
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

/* CARD */
.service-card {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  transition: 0.4s;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  position: relative;
  overflow: hidden;
}

/* TOP BORDER ANIMATION */
.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 0;
  background: linear-gradient(90deg, #4b49ac, #6c63ff);
  transition: 0.4s;
}

.service-card:hover::before {
  width: 100%;
}

/* HOVER */
.service-card:hover {
  transform: translateY(-8px);
}

/* ICON */
.icon-circle {
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4b49ac, #6c63ff);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 22px;
  transition: 0.3s;
}

/* ICON HOVER */
.service-card:hover .icon-circle {
  transform: scale(1.1) rotate(8deg);
}

/* TEXT */
.service-card h4 {
  margin-bottom: 10px;
  font-weight: 600;
}

.service-card p {
  font-size: 14px;
  color: #555;
}

.contact-page {
  padding: 40px;
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

.page-title {
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
}

.contact-container {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

/* Contact Info */
.contact-info {
  flex: 1 1 300px;
  max-width: 400px;
  background: #f7f7f7;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.contact-info h3 {
  margin-bottom: 15px;
}

.contact-info p {
  margin-bottom: 20px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  margin-bottom: 10px;
}

/* Contact Form */
.contact-form {
  flex: 1 1 300px;
  max-width: 500px;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.contact-form h3 {
  margin-bottom: 20px;
}

/* NOTIFICATION PAGE */

/* PAGE */

.content {
  padding: 30px;
  background: #f4f7fb;
  min-height: 100vh;
}

/* TITLE */

.content h2 {
  font-size: 32px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 25px;
}

/* CARD */

.notification-card {
  background: #fff;

  border-radius: 16px;

  padding: 22px;

  margin-bottom: 20px;

  border-left: 4px solid #2563eb;

  box-shadow: 0 3px 12px rgba(0,0,0,0.05);
}

/* TOP */

.notification-top {
  display: flex;
  align-items: center;
  gap: 14px;

  margin-bottom: 18px;
}

/* ICON */

.notify-icon {
  width: 46px;
  height: 46px;

  border-radius: 50%;

  background: #2563eb;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #fff;

  font-size: 18px;
}

/* TITLE */

.notification-top h5 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #111827;
}

/* SUBTITLE */

.notify-date {
  margin: 3px 0 0;
  color: #6b7280;
  font-size: 13px;
}

/* MESSAGE */

.message-box {
  background: #f9fafb;

  border-radius: 12px;

  padding: 14px 16px;

  margin-bottom: 15px;
}

.message-box strong {
  font-size: 15px;
  color: #111827;
}

.message-box p {
  margin-top: 6px;

  font-size: 15px;
  color: #4b5563;

  line-height: 1.5;
}

/* REPLY */

.reply-box {
  background: #eff6ff;

  border-left: 4px solid #2563eb;

  border-radius: 12px;

  padding: 14px 16px;
}

.reply-box h6 {
  display: flex;
  align-items: center;
  gap: 8px;

  margin-bottom: 8px;

  font-size: 16px;
  font-weight: 700;

  color: #1d4ed8;
}

.reply-box p {
  margin: 0;

  font-size: 15px;

  color: #374151;

  line-height: 1.5;
}

/* MOBILE */

@media (max-width: 768px) {

  .content {
    padding: 18px;
  }

  .content h2 {
    font-size: 26px;
  }

  .notification-card {
    padding: 18px;
  }

}

.user-notification {
  list-style: none;
  display: flex;
  align-items: center;
}

.notification-btn {
  position: relative;

  width: 42px;
  height: 42px;

  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  
  color: #fff;

  text-decoration: none;

  transition: 0.3s ease;
}

.notification-btn i {
  font-size: 17px;
}

/* BADGE */
.notification-badge {
  position: absolute;

  top: 6px;
  right: 7px;

  width: 10px;
  height: 10px;

  background: red;

  border-radius: 50%;

  border: 2px solid #fff;
}

.profile-btn {
  display: flex;
  align-items: center;
}

.profile-btn img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #6c63ff;
}

.profile-btn img:hover {
  transform: scale(1.1);
}

.profile-page {
  padding: 40px;
  background: #f5f6fa;
  min-height: auto;

  display: flex;
  justify-content: center;
  align-items: flex-start;   /* 🔥 CHANGE THIS */
}

.profile-card {
  width: 100%;
  max-width: 500px;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);

  margin-top: -10px;   
  
}

.profile-title {
  text-align: center;
  margin-bottom: 20px;
}

/* Image */
.profile-image-section {
  text-align: center;
  margin-bottom: 20px;
}

.profile-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 3px solid #4b49ac;
}

/* Form */
.profile-form .form-group {
  margin-bottom: 15px;
}

.profile-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Buttons */
.profile-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  padding-bottom: 10px;
  padding-top: 5px;
}

/* FIX BUTTON WIDTH */
.profile-actions .btn {
  flex: 1;
  max-width: 48%;   /* 👈 prevents overflow */
}

.custom-file-upload {
  width: 100%;
  height: 40px;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: #fff;
}

.browse-btn {
  background: rgb(224, 224, 224);
  color: rgb(41, 41, 41) !important;

  padding: 8px 16px;
  padding-top: 2px;
  border-radius: 8px;
  margin-left: -5px !important;
margin-top: 4px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(186, 186, 186);
  font-size: 14px !important;
  font-weight: 600;
  min-width: 80px;
  height: 30px;

  margin-left: 8px;
 
  transition: 0.3s ease;
  
}

.browse-btn:hover {
  background: #d1d1d1;
}

.file-name {
  padding: 0 12px;
  color: #555;
   font-size: 13px; 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform: translateX(-15px);
}

/* UPDATE BUTTON (green glow) */
.update-btn {
  background: #2e7d32;
  color: #2e7d32;
  border: 1px solid #2e7d32;

  box-shadow: 0 0 10px rgba(46, 125, 50, 0.4);
}

.update-btn:hover {
  box-shadow: 0 0 18px rgba(46, 125, 50, 0.7);
}
/* CANCEL BUTTON */
.cancel-btn {
  flex: 1;
   background: #e55353;
  color: #fff;
}

/* Logout button style */
.logout-btn {
   background: linear-gradient(135deg, #ff8c00, #ff4500);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 7px 10px;
  font-size: 16px;
  cursor: pointer;
}

/* Hover effect */
.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 100, 0, 0.4);
}

/* Icon size */
.logout-btn svg {
  font-size: 16px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
}

.input-box input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
  transition: 0.3s;
}

.input-box input:focus {
  border-color: #6c4ccf;
  box-shadow: 0 0 0 3px rgba(108,76,207,0.15);
  outline: none;
}

/* FILE INPUT */
.input-box input[type="file"] {
  padding: 8px;
}

#description,
#address {
  min-height: 70px !important;
  height: 45px !important;
  resize: none;
}

.form-group input,
.form-group textarea {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Button */
.btn-submit {
  padding: 12px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-submit:hover {
  background-color: #45a049;
}

/* Page Background */
.add-complaint-page {
  padding: 20px;
  background:#f5f6fa;
}

/* Card */
.form-card {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  max-width: 900px;
  margin: auto;
}



/* Grid Layout */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

/* Full width */
.full-width {
  grid-column: span 2;
}

/* Form Group */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  margin-bottom: 5px;
}

/* Inputs */
.form-group input,
.form-group select,
.form-group textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Focus Effect */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #4b49ac;
  outline: none;
  box-shadow: 0 0 0 2px rgba(75,73,172,0.1);
}

/* Buttons */
.form-actions {
 margin-top: 20px;
  text-align: right;
}

/* Common Button Style */
.btn {
  padding: 10px 22px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}



/* Submit Button */
.submit-btn {
  background: linear-gradient(45deg, #4b49ac, #6c63ff);
  color: #fff;
  box-shadow: 0 4px 10px rgba(75, 73, 172, 0.3);
}

.submit-btn:hover {
  background: linear-gradient(45deg, #3a38a0, #5a52e0);
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(75, 73, 172, 0.4);
}

/* Click effect */
.btn:active {
  transform: scale(0.96);
}

/* Common */
.btn {
  padding: 10px 22px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* CANCEL BUTTON */
.cancel-btn {
  background: #fff;
  color: #e53935;
  border: 1px solid #e53935;
  box-shadow: 0 0 10px rgba(229, 57, 53, 0.4); /* red shadow */
}

.cancel-btn:hover {
  background: #e53935;
  color: #fff;
  box-shadow: 0 0 18px rgba(229, 57, 53, 0.7);
}

/* SUBMIT BUTTON */
.submit-btn {
  background: #fff;
  color: #2e7d32;
  border: 1px solid #2e7d32;
  box-shadow: 0 0 10px rgba(46, 125, 50, 0.4); /* green shadow */
}

.submit-btn:hover {
  background: #2e7d32;
  color: #fff;
  box-shadow: 0 0 18px rgba(46, 125, 50, 0.7);
}

/* Click */
.btn:active {
  transform: scale(0.97);
}

/* spacing */
.form-actions .btn {
  margin-left: 10px;
}

/* Optional spacing */
.form-actions .btn {
  margin-left: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .full-width {
    grid-column: span 1;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}

@media (max-width: 992px) {
  .bento-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .bento-1, .bento-2 { grid-column: span 1; }
}

/* ================= MOBILE ================= */
@media (max-width: 991px) {
  .auth-form-card {
    padding: 15px;
  }

  .mainmenu ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .mainmenu ul li a {
    padding: 10px 0;
  }
}


